@primary: #355990;
@primary-darken: #1e3b68;
@background: #f7f7f7;
@white: #FFF;

html{
    color: @primary;
    font-size: 10px;
    body{
        background: @background;
        margin: 0;
        .container{
            width: 800px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
    }
}
.section-wrapper{
    padding: 2rem 4rem;
    border-radius: 5px;
    background: @white;
    box-shadow: 0 0 5px 0px #e4e4e4;
}
h1{
    padding-left: 4rem;
    font-size: 3rem;
    margin: 0;
    color: @white;
}
h2{
    font-size: 2rem;
    margin: 0 0 2rem 0;
}
h2:after{
    content: '';
    border-bottom: 1px solid #e4e4e4;
    width: 100%;
    display: block;
    padding-top: 1rem;
}
header{
    padding-bottom: 4rem;
    .header__top{
        background: @primary-darken;
        padding: 2rem 0 0 0;
    }
    .header__bottom{
        background: @primary;
        padding: 4rem 0 2rem 0;
    }
}
section{
    padding-bottom: 3rem;
}
button{
    margin: 0 auto;
    left: 0;
    right: 0;
    display: block;
    padding: 1rem 2rem;
    box-shadow: 0 0 5px 0px #e4e4e4;
    border: 0;
    background: @primary;
    color: @white;
    border: 1px solid @primary;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: 0.3s ease;
    font-weight: bold;
    cursor: pointer;
    &:focus{
        outline: 0;
    }
    &:hover{
        background: transparent;
        color: @primary;
    }
}